*{
    box-sizing: border-box;
}
body{
    display: flex;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.main{
    &__header{
        padding: 30px 25px 70px 25px;
        &__container{
            display: flex;
            justify-content: space-between;
            padding: 31px 25px;
            background: #FFFFFF;
                box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.15);
                border-radius: 10px;
                align-items: center;
            &__panel{
                width: 15%;
                display: flex;
                justify-content: space-around;
            }
            &__settings{
                width: 32%;
                display: flex;
                justify-content: space-around;
                align-items: center;
                a{
                    text-decoration: none;
                    color: $gray-dark;
                    font-size: 18px;
                    span{
                        vertical-align: super;
                        margin-left: 20px;
                    }
                }
            }
        }
    }
}
.closed, .open{
    width: 6%;
    min-width: 86px;
    &__heading{
        display: flex;
        margin-top: 40px;
        justify-content: flex-end;
        gap: 5px;
        margin-bottom: 30px;
    }
    &__dashboard{
        @include column;
        margin-bottom: 25px;
    }
    &__apps{
        @include column;
    }
    &__auth{
        @include column;
    }
    &__user{
        @include column;
    }
    img{
        width: 30px;
    }
    .menu-btn{
        width: 22px;
    }
    hr{
        border-top: dashed 4px $purple-light;
        width: 40%;
    }
}
.open{
    width: 20%;
    text-align: start;
    align-items: flex-start;
        &__heading {
            display: flex;
            margin-top: 40px;
            justify-content: space-around;
            gap: 5px;
            margin-bottom: 30px;
            align-items: center;
            }        
            &__dashboard {
                align-items: flex-start;
                margin-bottom: 25px;
            }
            &__apps {
                align-items: flex-start;
            }
            &__auth {
                align-items: flex-start;
            }    
            &__user {
                align-items: flex-start;
            }
            a{
                text-decoration: none;
                color: $gray-dark;
                display: flex;
                align-items: center;
                gap: 20px;
            }
            p{
                text-transform: uppercase;
            }
}