*{
    box-sizing: border-box;
}

.container{
    width: 80%;
    margin: 0, auto;
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    /* flex-wrap: wrap; */
    flex-flow: row wrap;
    height: 600px;
    background-color: beige;
    border: 1px dashed black;
    text-align: center;
    /* align-items: center; */
    align-content: space-around;
    column-gap: 50px;
}

.card{
    width: 200px;
}
/* .special{
    display: flex;
    align-self: flex-start;
    flex-flow: column ;
} */